// spinner
//------------------------------------------------------------------
@-moz-keyframes spinner {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes spinner {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

@-o-keyframes spinner {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes spinner {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

// header-drop
//------------------------------------------------------------------
@-moz-keyframes header-drop {
	0% {
		-webkit-transform: translateY(-92px);
		-moz-transform: translateY(-92px);
		-ms-transform: translateY(-92px);
		-o-transform: translateY(-92px);
		transform: translateY(-92px);
	}
	100% {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
}

@-webkit-keyframes header-drop {
	0% {
		-webkit-transform: translateY(-92px);
		-moz-transform: translateY(-92px);
		-ms-transform: translateY(-92px);
		-o-transform: translateY(-92px);
		transform: translateY(-92px);
	}
	100% {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
}

@-o-keyframes header-drop {
	0% {
		-webkit-transform: translateY(-92px);
		-moz-transform: translateY(-92px);
		-ms-transform: translateY(-92px);
		-o-transform: translateY(-92px);
		transform: translateY(-92px);
	}
	100% {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
}

@keyframes header-drop {
	0% {
		-webkit-transform: translateY(-92px);
		-moz-transform: translateY(-92px);
		-ms-transform: translateY(-92px);
		-o-transform: translateY(-92px);
		transform: translateY(-92px);
	}
	100% {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
}

// header-drop-out
//------------------------------------------------------------------
@-moz-keyframes header-drop-out {
	0% {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
	100% {
		-webkit-transform: translateY(-92px);
		-moz-transform: translateY(-92px);
		-ms-transform: translateY(-92px);
		-o-transform: translateY(-92px);
		transform: translateY(-92px);
	}
}

@-webkit-keyframes header-drop-out {
	0% {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
	100% {
		-webkit-transform: translateY(-92px);
		-moz-transform: translateY(-92px);
		-ms-transform: translateY(-92px);
		-o-transform: translateY(-92px);
		transform: translateY(-92px);
	}
}

@-o-keyframes header-drop-out {
	0% {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
	100% {

		-webkit-transform: translateY(-92px);
		-moz-transform: translateY(-92px);
		-ms-transform: translateY(-92px);
		-o-transform: translateY(-92px);
		transform: translateY(-92px);
	}
}

@keyframes header-drop-out {
	0% {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}
	100% {
		-webkit-transform: translateY(-92px);
		-moz-transform: translateY(-92px);
		-ms-transform: translateY(-92px);
		-o-transform: translateY(-92px);
		transform: translateY(-92px);
	}
}