// PRIMARY COLOR
//-------------------------------------------------------------
.list.p-color-bg .list-item i,
.list.p-color-bg .list-item .list-before-title,
.iconbox i,
.iconbox.icon-box-circle:hover .icon-box-shape a i,
.p-color,
.p-color-hover:hover,
.counter i,
ul.breadcrumbs li + li:before,
h3.entry-post-title a:hover,
.vertical-progress-bar.vc_progress-bar-color-primary-color .vc_label_units,
.pie_icon i,
#wp-calendar tbody a,
.portfolio-navigation-wrap .portfolio-archive a:hover,
.feature .feature-thumb:hover i
{
  color: @primary_color;
}
.list.p-color-bg.style5 .list-before-title,
.social-icon i,
.social-icon .social-icon-item,
.social-icon .social-icon-img,
.iconbox.icon-box-circle .icon-box-shape:before,
.iconbox.icon-box-circle .icon-box-shape a,
.p-color-bg,.p-color-bg-hover:hover,
.breadcrumbs-wrap.float label:before,
#wp-calendar tbody td:hover,
.widget-mailchimp .entry-content input[type="submit"]:hover,
h2.widgettitle:before
{
  background-color: @primary_color;
}
div.call-action.call-action-transparent,
.iconbox.text-center.default:hover .icon-box-shape a:after,
.iconbox.text-center.default:hover .icon-box-shape a:before,
.social-icon .social-icon-img,
.social-icon.social-icon-bg-icon li.social-icon-item a,
.p-color-border,
footer.main-footer-wrap .construction .mc4wp-form input[type="text"]:focus,
footer.main-footer-wrap .construction .mc4wp-form input[type="email"]:focus
{
  border-color: @primary_color;
}

.p-color-bt {
  border-top-color: @primary_color;
}
.counter span:after,
.p-color-bb {
  border-bottom-color: @primary_color;
}

.p-color-bl {
  border-left-color: @primary_color;
}

.p-color-br {
  border-right-color: @primary_color;
}

::selection {
  background-color: @primary_color;
}
::-moz-selection{
  background-color: @primary_color;
}
.thumb-wrap:hover .bg-overlay-ps,
.thumb-wrap.hover .bg-overlay-ps{
  background: -webkit-linear-gradient(left top, rgba(red(@primary_color), green(@primary_color), blue(@primary_color), 0.8), rgba(red(@secondary_color), green(@secondary_color), blue(@secondary_color), 0.8));
  background: -o-linear-gradient(bottom right, rgba(red(@primary_color), green(@primary_color), blue(@primary_color), 0.8), rgba(red(@secondary_color), green(@secondary_color), blue(@secondary_color), 0.8));
  background: -moz-linear-gradient(bottom right, rgba(red(@primary_color), green(@primary_color), blue(@primary_color), 0.8), rgba(red(@secondary_color), green(@secondary_color), blue(@secondary_color), 0.8));
  background: linear-gradient(to bottom right, rgba(red(@primary_color), green(@primary_color), blue(@primary_color), 0.8), rgba(red(@secondary_color), green(@secondary_color), blue(@secondary_color), 0.8));
}
.float-top .thumb-wrap:hover .bg-overlay-ps,
.float-top .thumb-wrap.hover .bg-overlay-ps{
  background-color: @primary_color;
}

// SECONDARY COLOR
//-------------------------------------------------------------
.list.s-color-bg .list-item i,
.list.s-color-bg .list-item .list-before-title,
.s-color,
.s-color-hover:hover,
{
  color: @secondary_color;
}
.list.s-color-bg.style5 .list-before-title,
.pie_text .vc_pie_chart_value:before,
.s-color-bg,
.widget-mailchimp .entry-content input[type="submit"]
{
  background-color: @secondary_color;
}
.s-color-border,
{
  border-color: @secondary_color;
}

.s-color-bt {
  border-top-color: @secondary_color;
}

.s-color-bb {
  border-bottom-color: @secondary_color;
}

.s-color-bl {
  border-left-color: @secondary_color;
}

.s-color-br {
  border-right-color: @secondary_color;
}

.sc-product-wrap .owl-dots:before,
.sc-product-wrap .owl-dots:after,
.sc-product-wrap .owl-dot{
  border-color: @border_color;
}

.sc-product-wrap .owl-dot {
  background-color: @border_color;
}





.iconbox h3,
.iconbox span,
.iconbox p,
.h-progress-bar.style1 .vc_label,.h-progress-bar.style3 .vc_label
.counter,
.vc_tta-style-tab_style1 .vc_tta-tab a span, .vc_tta-style-tab_style1 .vc_tta-panel-heading a span, .vc_tta-style-tab_style1 .vc_tta-tab a i, .vc_tta-style-tab_style1 .vc_tta-panel-heading a i,
.t-color{
  color: @text_color;
}
.pricingtable.style1 .pt-content p, .pricingtable.style4 .pt-content p,
.pricingtable.style3 .pt-content div span
{
  color: @text_color;
}
.pricingtable.style1 .pt-content div, .pricingtable.style4 .pt-content div
{
  background-color: @text_color;
}
.pricingtable.style1 .pt-active .pt-content div,.pricingtable.style4 .pt-active .pt-content div,
.pricingtable.style2 .pt-active .pt-content p,.pricingtable.style3 .pt-active .pt-content p
{
  background-color: @primary_color;
}
.pricingtable.style2 .pt-content p{
  background-color: @secondary_color;
}
.pricingtable.style2 .pt-content div span,.pricingtable.style3 .pt-content p *
{
  color: @secondary_color;
}
//service table
.servicetable .pt-content i,
.servicetable .pt-content p
{
  color: @text_color;
}
.servicetable .pt-content div
{
  background-color: @text_color;
}
.servicetable .pt-active .pt-content div
{
  background-color: @primary_color;
}
.ourteam-avatar:hover .ourteam-avatar-overlay {
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(red(@primary_color),green(@primary_color),blue(@primary_color),0.8)), to(rgba(red(@secondary_color),green(@secondary_color),blue(@secondary_color),0.8)));
  background: -webkit-linear-gradient(top, rgba(red(@primary_color),green(@primary_color),blue(@primary_color),0.8), rgba(red(@secondary_color),green(@secondary_color),blue(@secondary_color),0.8));
  background: -moz-linear-gradient(top, rgba(red(@primary_color),green(@primary_color),blue(@primary_color),0.8), rgba(red(@secondary_color),green(@secondary_color),blue(@secondary_color),0.8));
  background: -ms-linear-gradient(top, rgba(red(@primary_color),green(@primary_color),blue(@primary_color),0.8), rgba(red(@secondary_color),green(@secondary_color),blue(@secondary_color),0.8));
  background: -o-linear-gradient(top, rgba(red(@primary_color),green(@primary_color),blue(@primary_color),0.8), rgba(red(@secondary_color),green(@secondary_color),blue(@secondary_color),0.8));
}
.video.video-shadow:before,.gradient-shadow:before
{
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(red(@secondary_color),green(@secondary_color),blue(@secondary_color),0.4)), to(rgba(red(@primary_color),green(@primary_color),blue(@primary_color),0.4)));
  background: -webkit-linear-gradient(left, rgba(red(@secondary_color),green(@secondary_color),blue(@secondary_color),0.4), rgba(red(@primary_color),green(@primary_color),blue(@primary_color),0.4));
  background: -moz-linear-gradient(left, rgba(red(@secondary_color),green(@secondary_color),blue(@secondary_color),0.4), rgba(red(@primary_color),green(@primary_color),blue(@primary_color),0.4));
  background: -ms-linear-gradient(left, rgba(red(@secondary_color),green(@secondary_color),blue(@secondary_color),0.4), rgba(red(@primary_color),green(@primary_color),blue(@primary_color),0.4));
  background: -o-linear-gradient(left, rgba(red(@secondary_color),green(@secondary_color),blue(@secondary_color),0.4), rgba(red(@primary_color),green(@primary_color),blue(@primary_color),0.4));
}
.process
{
  &.style1
  {
    .process-step
    {
      .process-icon
      {
        .rgba-border(@primary_color,0.3);
        i{
          background-color: @primary_color;
        }
        &:before,&:after{
          border-bottom: 4px solid rgba(red(@secondary_color), green(@secondary_color), blue(@secondary_color), 0.3);
        }
      }
      &:hover{
        .process-icon
        {
          .rgba-border(@secondary_color,0.3);
          i{
            background-color: @secondary_color;
          }
        }
      }
    }
  }
  &.style2
  {
    .process-step
    {
      .process-icon
      {
        border-color: @primary_color;
        i{
          color: @primary_color;
        }
        &:before,&:after{
          border-bottom: 4px solid @primary_color;
        }
      }
      &:hover{
        .process-icon
        {
          .rgba-border(@primary_color,0.3);
          i{
            background-color: @primary_color;
          }
        }
      }
    }
  }
  &.style3.primary-dark .process-step:nth-child(odd):after
  {
    background-color: @primary_color;
  }
}
@media (max-width: 991px) {
  .process{
    &.style1
    {
      .process-step
      {
        .process-icon
        {
          &:before,&:after{
            border-left: 4px solid rgba(red(@secondary_color), green(@secondary_color), blue(@secondary_color), 0.3);
          }
        }
      }
    }
    &.style2
    {
      .process-step
      {
        .process-icon
        {
          &:before,&:after{
            border-left: 4px solid @primary_color;
          }
        }
      }
    }
  }
}
.vc_progress-bar-color-primary-color .vc_single_bar .vc_bar
{
  background-color: @primary_color;
}
.vc_progress-bar-color-secondary-color .vc_single_bar .vc_bar
{
  background-color: @secondary_color;
}

.vc_single_bar.vc_progress-bar-color-primary-color .vc_bar
{
  background-color: @primary_color;
}
.vc_single_bar.vc_progress-bar-color-secondary-color .vc_bar
{
  background-color: @secondary_color;
}
.v-progress-bar.vc_progress-bar-color-primary-color .vc_label_units,.v-progress-bar .vc_progress-bar-color-primary-color .vc_label_units
{
  color: @primary_color;
}
.v-progress-bar.vc_progress-bar-color-secondary-color .vc_label_units,.v-progress-bar .vc_progress-bar-color-secondary-color .vc_label_units
{
  color: @secondary_color;
}
.m-post .post-content h6 a
{
  color: @text_color;
  &:hover{
    color: @primary_color;
  }
}
.mailchimp
{
  &.button_bg_s{
    input[type="submit"] {
      background-color: @secondary_color;
      &:hover{
        background-color: @text_color;
        color: #ffffff;
      }
    }
    input[type="email"] {
      color: @text_color;
      &:focus {
        border-color: @secondary_color;
      }
    }
    ::-webkit-input-placeholder {
      color: @text_color;
    }

    :-moz-placeholder {
      // Firefox 18-
      color: @text_color;
    }

    ::-moz-placeholder {
      //  Firefox 19+
      color: @text_color;
    }

    :-ms-input-placeholder {
      color: @text_color;
    }
  }
  &.button_bg_p{
    input[type="submit"] {
      background-color: @primary_color;
      &:hover{
        background-color: @text_color;
        color: #ffffff;
      }
    }
    input[type="email"] {
      &:focus {
        border-color: @primary_color;
      }
    }
  }
  &.color-dark{
    ::-webkit-input-placeholder {
      color: @text_color;
    }

    :-moz-placeholder {
      // Firefox 18-
      color: @text_color;
    }

    ::-moz-placeholder {
      //  Firefox 19+
      color: @text_color;
    }

    :-ms-input-placeholder {
      color: @text_color;
    }
  }
}
.color-dark{
  color: @text_color;
}
.color-light{
  color: #ffffff;
}
.menu-scroll ul li.active
{
  background-color: @primary_color;
}