@media screen and (min-width: (@responsive_breakpoint + 1px)) {
	header.mobile-header {
		display: none!important;
	}
}
@media screen and (max-width: @responsive_breakpoint) {
	body {
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		position: relative;
		left: 0;
	}
	header.mobile-header .micon,
	header.mobile-header i.fa { vertical-align: middle;}
	//==============================================================================
	// TOP BAR MOBILE
	//==============================================================================
	.top-bar-mobile {
		font-family: @primary_font;
		font-size: 12px;
		letter-spacing: 0.05em;
		color: inherit;
		.sidebar aside + aside {
			margin-top: 0;
			margin-left: 20px;
		}
		.header-mobile-container-inner {
			padding-top: 7px;
			padding-bottom: 7px;
		}

		aside.widget {
			display: inline-block;
			vertical-align: middle;
			line-height: 30px;
		}

		.top-bar-right {
			text-align: right;
		}
		i.fa {
			vertical-align: middle;
		}
		ul.s-default li {
			margin-bottom: 0;
		}
		&.container-bordered .header-mobile-container-inner,
		&.bordered {
			border-bottom: solid 1px rgba(0, 0, 0, 0.1);
		}

		&.top-bar-light-gray,
		&.top-bar-gray,
		&.top-bar-dark-gray,
		&.top-bar-dark,
		&.top-bar-overlay,
		&.top-bar-transparent {
			color: #fff;
			border-bottom-color: rgba(255,255,255, 0.2);
		}
		&.top-bar-light {
			background-color: #fff;
		}
		&.top-bar-light-gray {
			background-color: #747474;
		}
		&.top-bar-gray {
			background-color: #5F5F5F;
		}
		&.top-bar-dark-gray {
			background-color: #4C4C4C;
		}
		&.top-bar-dark {
			background-color: #000;
		}
		&.top-bar-overlay {
			background-color: rgba(0, 0, 0, 0.3);
		}
		&.top-bar-transparent {
			background-color: transparent;
		}
	}

	//==============================================================================
	// HEADER MOBILE
	//==============================================================================
	header.mobile-header {
		display:block!important;
		.mini-cart-link > a.view-cart,
		.mini-cart-link > a.check-out {
			display: none!important;
		}
	}

	header.main-header {
		display: none!important;
	}

	body.menu-mobile-in {
		left: 280px;
		overflow: hidden;
	}
	.container.header-mobile-container {
		position: relative;
	}
	.header-mobile-before {
		text-align: center;

		img {
			max-height: @logo_mobile_max_height;
			padding-top: @logo_mobile_padding;
			padding-bottom: @logo_mobile_padding;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
		}
	}
	.header-mobile-nav.menu-drop-dropdown {
		max-height: 360px;
		position: relative;
		overflow: hidden;
	}

	.header-logo-mobile {
		line-height: @logo_mobile_max_height;
		vertical-align: middle;
		text-align: center;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
		padding-left: 50px;
		padding-right: 50px;
		img {
			max-height: @logo_mobile_max_height;
			padding-top: @logo_mobile_padding;
			padding-bottom: @logo_mobile_padding;
			//max-width: 50%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			&.retina-logo {
				display: none;
			}
		}
	}

	header.mobile-header {
		font-family: @primary_font;

		.header-left,
		.toggle-icon-wrapper.toggle-desktop,
		.header-customize{
			display: none;
		}
		.header-container-wrapper {
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			-ms-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
			z-index: 997;
			top: 0;
		}
		.header-mobile-inner {
			height: @logo_mobile_max_height;
			position: relative;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			-ms-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;

			.header-customize{
				display: block;
				font-size: 0;
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
				right: 0;

				&:before {
					content: "";
					display: inline-block;
					vertical-align: middle;
					height: 100%;
				}
			}
			.header-customize-item {
				font-size: 14px;
				display: inline-block;
				vertical-align: middle;
			}

			.header-customize-item + .header-customize-item {
				margin-left: 10px;
			}

			.toggle-icon-wrapper {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				font-size: 0;
			}

			.icon-search-menu {
				display: inline-block;
				vertical-align: middle;
				height: 45px;
				text-align: center;
				line-height: 45px;
				padding: 0;
				font-size: 18px;
				color: #222;
				> i {
					vertical-align: middle;
				}
			}
		}
		.ps-container>.ps-scrollbar-y-rail {
			right: 0;
		}
		// BORDER
		&.bordered {
			border-bottom: solid 1px rgba(0, 0, 0, 0.1);
		}
		&.container-bordered {
			.header-mobile-container > .header-mobile-inner,
			.search-mobile-wrapper {
				border-bottom: solid 1px rgba(0, 0, 0, 0.1);
			}

		}

		// SCHEME
		&.header-light-gray,
		&.header-gray,
		&.header-dark-gray,
		&.header-dark,
		&.header-overlay,
		&.header-transparent{
			color: #fff;
			.toggle-icon-wrapper .toggle-icon > span,
			.toggle-icon-wrapper .toggle-icon:before,
			.toggle-icon-wrapper .toggle-icon:after{
				background-color: #fff;
			}
			.header-mobile-inner .icon-search-menu {
				color: #fff;
			}
			.search-mobile-wrapper form {
				color: #fff;
			}

			.top-bar-transparent.container-bordered .header-mobile-container-inner,
			.top-bar-transparent.bordered,
			&.bordered,
			&.bordered .header-container-wrapper,
			&.container-bordered .header-mobile-container > .header-mobile-inner,
			&.container-bordered .search-mobile-wrapper {
				border-bottom-color: rgba(255,255,255, 0.2);
			}

		}
		&.header-light {
			background-color: #fff;
			.search-mobile-wrapper form {
				color: #444;
			}
			.top-bar-mobile.top-bar-transparent {
				color: #444;
				border-bottom-color: rgba(0, 0, 0, 0.1);
			}
		}
		&.header-light-gray {
			background-color: #747474;
		}
		&.header-gray {
			background-color: #5F5F5F;
		}
		&.header-dark-gray {
			background-color: #4C4C4C;
		}
		&.header-dark {
			background-color: #000;

		}
		&.header-overlay {
			background-color: rgba(0, 0, 0, 0.3);
		}
		&.header-transparent {
			background-color: transparent;
		}
	}

	.x-nav-menu {
		padding: 0;
		margin: 0;
		display: block;
		background-color: transparent;

		a.x-menu-a-text > b.x-caret:before {
			color: #ddd;
		}

		li.x-menu-item {
			border-bottom: solid 1px #4C4C4C;
			position: relative;
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			-ms-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			cursor: auto;

			&:not(.x-sub-menu-open):hover {
				background-color: #4c4c4c;
			}

			&.menu-item-has-children {
				cursor: pointer;
			}

			> a.x-menu-a-text {
				display: inline-block;
				position: static;
				padding: 14px 15px;
				border-bottom: none;
				text-transform: uppercase;
				font-family: @primary_font;
				color: #ddd;
				font-size: 13px;
				letter-spacing: 0.05em;

				> b.x-caret {
					position: absolute;
					right: 0;
					bottom: auto;
					top: 0;
					width: 44px;
					height: 51px;
					line-height: 51px;
					text-align: center;
					-webkit-transition: all 0.3s;
					-moz-transition: all 0.3s;
					-ms-transition: all 0.3s;
					-o-transition: all 0.3s;
					transition: all 0.3s;

					&:before {
						content: '\e0d9';
						font-family: 'megatron';
						display: inline-block;
						font-size: 0.7em;
					}
				}
			}
			&.x-sub-menu-open > a > b.x-caret {
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				transform: rotate(180deg);
			}

			&.x-sub-menu-open > ul.x-sub-menu:before {
				content: "";
				display: block;
				border-left: solid 6px transparent;
				border-right: solid 6px transparent;
				border-top: solid 6px #383838;
				position: absolute;
				top: 0;
				left: 15px;
				z-index: 1;
			}
		}
		li li.x-menu-item {
			> a.x-menu-a-text {
				font-family: @secondary_font;
				font-style: italic;
				> b.x-caret {
					font-style: normal;
				}
			}
		}

		li.current-menu-ancestor > a.x-menu-a-text,
		li.current-menu-parent > a.x-menu-a-text,
		li.current-menu-item > a.x-menu-a-text,
		li.menu-current > a.x-menu-a-text,
		li > a.x-menu-a-text:hover,
		li:hover > a,
		li ul.x-sub-menu li:hover > a {
			color: @primary_color;

			> b.x-caret:before {
				color: @primary_color;
			}
		}

		ul.x-sub-menu {
			background-color: #444;
			padding-left: 0;
			position: relative;

			> li.x-menu-item > a.x-menu-a-text {
				font-size: 14px;
				text-transform: none;
			}

			> li.x-menu-item.x-sub-menu-open > ul.x-sub-menu:before {
				border-top: solid 6px #444;
			}
		}

		ul ul.x-sub-menu {
			background-color: #525252;
			> li.x-menu-item.x-sub-menu-open > ul.x-sub-menu:before {
				border-top: solid 6px #525252;
			}
		}

		ul ul ul.x-sub-menu {
			background-color: #5f5f5f;
			> li.x-menu-item.x-sub-menu-open > ul.x-sub-menu:before {
				border-top: solid 6px #5f5f5f;
			}
		}
		ul ul ul ul.x-sub-menu {
			background-color: #414141;
		}
	}

	.header-mobile-nav {
		background-color: #383838;
		display: none;
		margin-bottom: 15px;
	}
	.mobile-header-float {
		position: absolute;
		left: 0;
		right: 0;
		z-index: 999;
		.sticky-wrapper {
			height: auto!important;
			position: relative!important;
		}
	}

	form.search-form-menu-mobile {
		display: none;
	}
	.header-mobile-nav.menu-drop-fly {
		display: block;
		position: fixed;
		margin: 0;
		top: 0;
		bottom: 0;
		overflow: auto;
		overflow-x: hidden;
		width: 280px;
		left: -280px;
		border-right: solid 3px @primary_color;
		z-index: 9999;

		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;

		&.in {
			left: 0;
		}
		form.search-form-menu-mobile {
			display: block;
			background-color: #222;
			padding: 15px;
			position: relative;

			input {
				background-color: #333;
				border: none;
				display: block;
				width: 100%;
				font-size: 14px;
				line-height: 1.2;
				height: auto;
				padding: 12px;
				font-family: inherit;
			}

			button {
				border: none;
				background-color: transparent;
				position: absolute;
				top: 0;
				right: 19px;
				line-height: 1;
				bottom: 0;
				margin: auto;
				font-size: 16px;
			}
		}
	}
	.main-menu-overlay {
		opacity: 0;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .6);
		z-index: -1;
		pointer-events: none;
		overflow: hidden;
		-webkit-backface-visibility: hidden;
		-webkit-transition: opacity .3s ease;
		-o-transition: opacity .3s ease;
		transition: opacity .3s ease;
	}
	body.menu-mobile-in .main-menu-overlay {
		opacity: 1;
		z-index: 999;
		pointer-events: auto;
		cursor: url(assets/images/close.png) 15 15, default;
	}

	header.header-mobile-2 {
		.header-logo-mobile {
			float: left;
			width: 100%;
			padding-right: 70px;
			padding-left: 0;
			text-align: left;
		}
		.header-mobile-inner .toggle-icon-wrapper {
			right: 0;
			left: auto;
		}
		.header-mobile-inner .header-customize {
			right: 40px;
		}
	}
	header.header-mobile-3 {
		.header-logo-mobile {
			float: right;
			padding-left: 70px;
			padding-right: 0;
			text-align: right;
		}
		.header-mobile-inner .header-customize {
			left: 40px;
			right: auto;
		}
	}
	header.header-mobile-4 {
		&.container-bordered {
			margin-bottom: 15px;
		}
		&.bordered .header-container-wrapper {
			border-bottom: solid 1px rgba(0,0,0, 0.1);
		}

		.search-mobile-wrapper form {
			padding: 0;
			margin: 0;
			position: relative;
			> input {
				background-color: transparent;
				border: none;
				width: 100%;
				padding: 0;
				margin: 0;
				color: inherit;
			}
			> i {
				position: absolute;
				right: 0;
				top: 0;
				margin: auto;
				bottom: 0;
				font-size: 18px;
				height: 18px;
			}
		}
	}
	body.mobile-border-container #page-title{
		width: auto;
		margin-left: 15px;
		margin-right: 15px;
	}

	// STICKY MOBILE MENU
	//-----------------------------------
	.sticky-wrapper.is-sticky {
		> .header-container-wrapper {
			z-index: 997;
			left: 0;
			right: 0;
			-webkit-box-shadow: 0 0 5px 2px rgba(0,0,0,0.15);
			-moz-box-shadow: 0 0 5px 2px rgba(0,0,0,0.15);
			box-shadow: 0 0 5px 2px rgba(0,0,0,0.15);
		}
		.header-logo-mobile {
			line-height: 66px;
		}
		.header-mobile-inner {
			height: 66px;
		}
	}
	// SCHEME
	&.header-light .sticky-wrapper.is-sticky > .header-container-wrapper {
		background-color: #fff;
	}
	&.header-light-gray  .sticky-wrapper.is-sticky > .header-container-wrapper {
		background-color: #747474;
	}
	&.header-gray  .sticky-wrapper.is-sticky > .header-container-wrapper {
		background-color: #5F5F5F;
	}
	&.header-dark-gray  .sticky-wrapper.is-sticky > .header-container-wrapper {
		background-color: #4C4C4C;
	}
	&.header-dark  .sticky-wrapper.is-sticky > .header-container-wrapper {
		background-color: #000;
	}
	&.header-overlay  .sticky-wrapper.is-sticky > .header-container-wrapper {
		background-color: rgba(0, 0, 0, 0.3);
	}

	.sticky-wrapper:not(.is-sticky){
		height: auto!important;
		position: relative!important;
	}

	.sticky-wrapper.is-sticky header.mobile-header {
		ul.x-nav-menu {
			max-height: 450px;
			overflow: auto;
		}
	}
	body.menu-mobile-in .sticky-wrapper.is-sticky > .header-container-wrapper.menu-drop-fly {
		left: 280px;
		right: -280px;
	}
}
@media screen and (max-width: 600px) {
	#wpadminbar {
		top: -46px;
	}
}
@media screen and (max-width: 320px) {
	#wpadminbar {
		top: -46px;
	}
}

//==============================================================================
// RETINA DISPLAY
//==============================================================================
@media only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
	.header-logo-mobile img.retina-logo {
		display: inline-block;
	}
	.header-logo-mobile img.has-retina {
		display: none;
	}
}