.sk-rotating-plane {
	width: 60px;
	height: 60px;
	background-color: #bbb;
	-webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
	-o-animation: sk-rotatePlane 1.2s infinite ease-in-out;
	animation: sk-rotatePlane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotatePlane {
	0% {
		-webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		-moz-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		-ms-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		-o-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		transform: perspective(120px) rotateX(0deg) rotateY(0deg);
	}
	50% {
		-webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
		-moz-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
		-ms-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
		-o-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
	}
	100% {
		-webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		-moz-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		-ms-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		-o-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
	}
}

@keyframes sk-rotatePlane {
	0% {
		-webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		-moz-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		-ms-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		-o-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
		transform: perspective(120px) rotateX(0deg) rotateY(0deg);
	}
	50% {
		-webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
		-moz-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
		-ms-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
		-o-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
	}
	100% {
		-webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		-moz-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		-ms-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		-o-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
	}
}