@responsive_breakpoint: 991px;
@animation_duration: 0.3s;
@menu_bar_background: transparent;
//@menu_text_color: #191919;
//@menu_text_color_hover: #E8AA00;
@menu_item_background: transparent;
@menu_item_background_hover: transparent;
@menu_item_padding: 22px 0px;
@menu_item_spacing: 35px;
@menu_item_icon_spacing: 10px;
@menu_item_caret_font_size:14px;
@menu_item_feature_background: #183E53;
@menu_item_feature_color: #fff;
@menu_item_feature_top: -15px;
@menu_item_feature_left: 0;
@menu_item_font_size:12px;
@menu_item_font_weight:400;
@menu_item_font_style:normal;
@menu_item_text_transform:uppercase;
@menu_item_line_height: 52px;
//@menu_item_text_letter_spacing: 0.025em;

@sub_menu_item_padding: 0;
@sub_menu_background: #fff;
@sub_menu_item_background: transparent;
@sub_menu_item_background_hover: transparent;
//@sub_menu_text_color: #888;
//@sub_menu_text_letter_spacing: 0.025em;
//@sub_menu_text_color_hover: #E8AA00;
@sub_menu_col_min_width: 240px;
@sub_menu_z_index: 999;
//@sub_menu_box_shadow: 0px 4px 5px -2px #777;
@sub_menu_item_caret_color: #444;
@sub_menu_multi_col_padding_top: 6px;
@sub_menu_multi_col_padding_bottom: 6px;

@sub_menu_header_column_border_color: #25282C;
@sub_menu_header_column_border_style: solid;
@sub_menu_header_column_border_width: 0;
@sub_menu_header_column_color: #191919;
@sub_menu_header_column_font_size: 13px;
@sub_menu_header_column_font_weight: 400;
@sub_menu_header_column_padding_top: 5px;
@sub_menu_header_column_padding_bottom: 10px;

@sub_menu_font_size:11px;
@sub_menu_font_weight:400;
@sub_menu_font_style:normal;
@sub_menu_text_transform: none;
@sub_menu_border_color: #eee;
@sub_menu_border_width: 2px;
@sub_menu_item_hover_margin: 35px;

@description_padding_bottom: 10px;
@description_font_size:12px;
@description_font_weight:400;
@description_font_style:normal;
@description_letter_spacing: 0.2px;
@description_text_transform:none;
@description_color: #868686;

@tab_border_color: #eee;
@tab_border_width: 1px;
@tab_background: transparent;
//@tab_item_color: #868686;
//@tab_item_color_hover: #CA7279;
@tab_item_background_hover: #eee;

@image_menu_left_spacing: 15px;
@image_menu_text_padding: 10px;

@multil_column_spacing: 20px;

@toggle_background: #fff;
@toggle_background_inner: #fff;
@toggle_color: #000;
@toggle_width: 30px;
@toggle_font_size: 15px;
@toggle_font_weight: 600;
@toggle_padding: 20px 0px;

@menu_mobile_background: #EBEBEB;
@menu_mobile_border_color: #ccc;
@menu_mobile_text_color: #191919;
@menu_mobile_background_mask: transparent;
@menu_mobile_background_indent: 20px;

.x-nav-menu {
	ul.x-list-style-none {
		list-style: none;
		list-style-position: inside;
	}
	ul.x-list-style-disc {
		list-style: disc!important;
		list-style-position: inside!important;
	}
	ul.x-list-style-square {
		list-style: square!important;
		list-style-position: inside!important;
	}
	ul.x-list-style-circle {
		list-style: circle!important;
		list-style-position: inside!important;
	}
}
/* Responsive */
@media screen and (min-width: (@responsive_breakpoint + 1)) {
	/* BASE STYLE */
	.x-nav-menu {
		.x-col-1-12{width:8.33333333333333%;}
		.x-col-2-12{width:16.6666666666667%;}
		.x-col-3-12{width:25%;}
		.x-col-4-12{width:33.3333333333333%;}
		.x-col-5-12{width:41.6666666666667%;}
		.x-col-6-12{width:50%;}
		.x-col-7-12{width:58.3333333333333%;}
		.x-col-8-12{width:66.6666666666667%;}
		.x-col-9-12{width:75%;}
		.x-col-10-12{width:83.3333333333333%;}
		.x-col-11-12{width:91.6666666666667%;}
		.x-col-12-12{width:100%;}
		.x-col-1-11{width:9.09090909090909%;}
		.x-col-2-11{width:18.1818181818182%;}
		.x-col-3-11{width:27.2727272727273%;}
		.x-col-4-11{width:36.3636363636364%;}
		.x-col-5-11{width:45.4545454545455%;}
		.x-col-6-11{width:54.5454545454545%;}
		.x-col-7-11{width:63.6363636363636%;}
		.x-col-8-11{width:72.7272727272727%;}
		.x-col-9-11{width:81.8181818181818%;}
		.x-col-10-11{width:90.9090909090909%;}
		.x-col-1-10{width:10%;}
		.x-col-2-10{width:20%;}
		.x-col-3-10{width:30%;}
		.x-col-4-10{width:40%;}
		.x-col-5-10{width:50%;}
		.x-col-6-10{width:60%;}
		.x-col-7-10{width:70%;}
		.x-col-8-10{width:80%;}
		.x-col-9-10{width:90%;}
		.x-col-1-8{width:12.5%;}
		.x-col-3-8{width:37.5%;}
		.x-col-5-8{width:62.5%;}
		.x-col-7-8{width:87.5%;}
		.x-col-1-9{width:11.1111111111111%;}
		.x-col-2-9{width:22.2222222222222%;}
		.x-col-4-9{width:44.4444444444444%;}
		.x-col-5-9{width:55.5555555555556%;}
		.x-col-7-9{width:77.7777777777778%;}
		.x-col-8-9{width:88.8888888888889%;}
		.x-col-1-7{width:14.2857142857143%;}
		.x-col-2-7{width:28.5714285714286%;}
		.x-col-3-7{width:42.8571428571429%;}
		.x-col-4-7{width:57.1428571428571%;}
		.x-col-5-7{width:71.4285714285714%;}
		.x-col-6-7{width:85.7142857142857%;}
		.x-col {
			display:block;
			float: left;
		}
		.x-clear {clear: both;}
		.x-new-row {clear: both;}
		img {
			max-width: 100%;
			height: auto;
		}
		* {
			color: inherit;
			box-sizing: border-box;
		}
	}
	/* Flyout Style */
	.x-nav-menu {
		display: inline-block;
		margin: 0;
		padding: 0;
		list-style: none;
		background-color: @menu_bar_background;
		position: relative;

		&.x-menubar-left {
			text-align: left;
		}
		&.x-menubar-right {
			text-align: right;
		}
		&.x-menubar-center {
			text-align: center;
		}

		li > ul.x-sub-menu.x-drop-from-bottom {
			top: auto!important;
			bottom: 0!important;
		}

		// All Level
		ul.x-sub-menu b.x-caret {
			position: absolute;
			right: 5px;
			left: auto;
			top: 0;
			bottom: 0;
			margin: auto;
			display: table;

			&:before {
				content: "\203A";
				font-family: monospace, tahoma;
				display: table-cell;
				font-size: @menu_item_caret_font_size;
			}
		}
		li > a {
			position: relative;
			font-size: @menu_item_font_size;
			font-weight: @menu_item_font_weight;
			font-style: @menu_item_font_style;
			text-transform: @menu_item_text_transform;
		}
		ul.x-sub-menu li > a {
			font-size: @sub_menu_font_size;
			font-weight: @sub_menu_font_weight;
			font-style: @sub_menu_font_style;
			text-transform: @sub_menu_text_transform;
		}
		li > p.x-description {
			padding: @sub_menu_item_padding;
			padding-bottom:@description_padding_bottom;
			margin-bottom: 0;
			font-size: @description_font_size;
			font-weight: @description_font_weight;
			font-style: @description_font_style;
			text-transform: @description_text_transform;
			letter-spacing: @description_font_style;
			color: @description_color;
		}
		ul.x-sub-menu li.x-has-description > a {
			padding-bottom: 0;
		}
		ul.x-sub-menu li > a + p.x-description {
			padding-top: 0;
		}

		li .x-custom-content-wrapper iframe {
			width: 100%;
			border: none;
			padding:0;
			margin:0;
		}
		li > ul.x-sub-menu {
			/*display: none;*/
			/*opacity: 0;*/
			height: 0;
			visibility: hidden;
			overflow: hidden;
			position: absolute;
			opacity: 0;
			top: 100%;
			left: auto;
			right: auto;
			background-color: @sub_menu_background;
			//color: @sub_menu_text_color;
			padding: 0;
			margin: 0;
			border-style: solid;
			border-color:@sub_menu_border_color;
			border-width:@sub_menu_border_width;
			z-index: @sub_menu_z_index;
		}

		li.x-active > ul.x-sub-menu {
			overflow: visible;
			visibility: visible;
			opacity: 1;
			height: auto;
			z-index: (@sub_menu_z_index + 1);
		}
		li > ul.x-sub-menu li {
			padding: 0;
			margin: 0;
			min-width: @sub_menu_col_min_width;
			background-color: @sub_menu_item_background;
		}
		li > ul.x-sub-menu li:hover {
			background-color: @sub_menu_item_background_hover;
		}
		li > ul.x-sub-menu li > a {
			padding: @sub_menu_item_padding;
			//color: @sub_menu_text_color;
			//letter-spacing: @sub_menu_text_letter_spacing;
			display: block;
			white-space: nowrap;
		}
		li > ul.x-sub-menu li:hover > a,
		li > ul.x-sub-menu li> a.active,
		li > ul.x-sub-menu li> a:focus {
			//color: @sub_menu_text_color_hover;
		}
		ul li > ul.x-sub-menu {
			top: 0;
			left: 100%;
			right: auto;
		}
		ul li > ul.x-sub-menu.x-pos-left-menu-parent,
		ul li > ul.x-sub-menu.x-pos-left-menu-bar{
			right: 100%;
			left: auto;
		}
		span.x-menu-feature {
			background-color: @menu_item_feature_background;
			color: @menu_item_feature_color;
			top: @menu_item_feature_top;
			left: @menu_item_feature_left;

			position: absolute;
			padding: 1px 5px;
			font-size: 12px;
			font-weight: 600;
			line-height: 1.5;
			z-index: 1;
		}

		span.x-menu-feature:after {
			content: "";
			display: block;
			width: 1px;
			border-left: solid 5px transparent;
			border-right: solid 5px transparent;
			border-top: solid 6px @menu_item_feature_background;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			top: 100%;
		}
		span.x-menu-feature.x-feature-menu-not-float {
			position: static;
			margin-left: 10px;
		}
		span.x-menu-feature.x-feature-menu-not-float:after {
			display: none;
		}

		// Menu Level 0
		> li.x-menu-item > a > b.x-caret {
			position: static;
			padding-left: 7px;
			display: inline-block;
			&:before {
				content: "\203A";
				font-family: monospace, tahoma;
				display: inline-block;
				font-size: @menu_item_caret_font_size;
				line-height: @menu_item_caret_font_size;
				-webkit-transform: rotate(90deg);
				-moz-transform:    rotate(90deg);
				-ms-transform:     rotate(90deg);
				-o-transform:      rotate(90deg);
				transform:         rotate(90deg);
			}
		}


		> li.x-menu-item {
			display: inline-block;
			vertical-align: middle;
			margin: 0;
			padding: 0;
			background-color: @menu_item_background;

			+ li {
				margin-left: @menu_item_spacing;
			}
		}
		> li:hover {
			background-color: @menu_item_background_hover;
		}
		> li.x-menu-item > a {
			margin: 0;
			padding: @menu_item_padding;
			//color: @menu_text_color;
			display: inline-block;
			line-height: @menu_item_line_height;
			//letter-spacing: @menu_item_text_letter_spacing;
		}

		> li.x-menu-item:hover > a,
		> li.x-menu-item > a:focus,
		> li.x-menu-item > a.x-active,
		> li.x-menu-item.current-menu-ancestor > a{
			//color: @menu_text_color_hover;
		}

		// Style base
		li {
			//position: relative;
			text-align: left;
			top: auto;
			left: auto;
		}
		li.x-col {
			float: none;
		}
		li.x-pos-static {
			position: static;
		}
		li.x-text-align-right {
			text-align: right;
		}
		li.x-text-align-left {
			text-align: left;
		}
		li.x-text-align-center {
			text-align: center;
		}
		span.x-disable-text {
			display: none;
		}
		i.x-menu-icon.x-icon-left {
			padding-right: @menu_item_icon_spacing;
		}
		i.x-menu-icon.x-icon-right {
			padding-left: @menu_item_icon_spacing;
		}
		i.x-menu-icon.x-icon-left.x-disable-text {
			padding-right: 0;
		}
		i.x-menu-icon.x-icon-right.x-disable-text {
			padding-left: 0;
		}
		li > a.x-disable-menu-item {
			display: none!important;
		}
		li.x-new-row:after {
			content: "";
			display: block;
			clear: both;
		}

		//Image
		li.x-image-layout-image-only a.x-menu-a-text{
			display: none;
		}
		li.x-image-layout-image-only p.x-description {
			display: none;
		}
		li.x-image-layout-above {
			> a.x-image + a.x-menu-a-text {
				margin-top: 10px;
			}
		}

		li > ul.x-sub-menu li.x-image-layout {
			> a, > p {
				padding: 0;
				white-space: normal;
			}
		}
		li > ul.x-sub-menu li.x-image-layout-left {
			padding: 0;
			&:after {
				content: "";
				display: block;
				clear: both;
			}
			> a > img {
				float: left;
				padding-right: @image_menu_text_padding;
			}
			+ li.x-image-layout-left,
			+ li.x-image-layout-right{
				padding-top: @image_menu_left_spacing;
			}
		}
		li > ul.x-sub-menu li.x-image-layout-right {
			padding: 0;
			&:after {
				content: "";
				display: block;
				clear: both;
			}
			> a > img {
				float: right;
				padding-left: @image_menu_text_padding;
			}
			+ li.x-image-layout-left,
			+ li.x-image-layout-right{
				padding-top: @image_menu_left_spacing;
			}
		}

		ul.x-sub-menu > li {
			position: relative;
		}
		ul.x-sub-menu.x-sub-menu-multi-column li,
		ul.x-sub-menu.x-sub-menu-tab li,
		ul.x-sub-menu.x-sub-menu-stack li{
			position: static;
		}

		ul.x-sub-menu.x-pos-full {
			left: 0;
			right: 0;
		}

		li.x-reset {
		}

		li > ul.x-sub-menu li > a.x-menu-a-text {
			-webkit-transition: all 0.3s;
			-moz-transition:    all 0.3s;
			-ms-transition:     all 0.3s;
			-o-transition:      all 0.3s;
			transition:         all 0.3s;
		}
		li > ul.x-sub-menu li > a.x-menu-a-text:hover {
			padding-left: @sub_menu_item_hover_margin;
		}
		li > ul.x-sub-menu li.x-header-column > a.x-menu-a-text:hover,
		li > ul.x-sub-menu li.x-image-layout > a.x-menu-a-text:hover{
			padding-left: 0;
		}
	}

	/* Multi Column Style */
	.x-nav-menu {
		> li > ul.x-sub-menu.x-sub-menu-multi-column {
			left: 0;
		}
		> li > ul.x-sub-menu.x-sub-menu-multi-column {
			padding-top: 0;
			padding-bottom: 0;
		}
		> li.x-active > ul.x-sub-menu.x-sub-menu-multi-column {
			padding-top: @multil_column_spacing;
			padding-bottom: @multil_column_spacing;
		}
		> li.x-active > ul.x-sub-menu.x-sub-menu-multi-column.no-padding {
			padding: 0;
		}
		li > ul.x-sub-menu-multi-column {
			padding: @multil_column_spacing @multil_column_spacing @multil_column_spacing 0;
			&:after {
				content: "";
				display: block;
				clear: both;
			}
			&.no-padding {
				padding: 0;
			}
			>li {
				min-width: 0;
			}
			>li {
				padding-left: @multil_column_spacing;
			}
			> li a.x-menu-a-text ,
			> li p.x-description {
				padding-left: 0;
				padding-right: 0;
			}
			li.x-col {
				float: left;
			}

			ul.x-sub-menu {
				height: auto;
				visibility: visible;
				opacity: 1;
				position: static;
				background-color: transparent;
				-webkit-box-shadow: none;
				-moz-box-shadow:    none;
				box-shadow:         none;
				border:none;

				li > a {
					padding-top: @sub_menu_multi_col_padding_top;
					padding-bottom: @sub_menu_multi_col_padding_bottom;
				}
			}
			b.x-caret {
				display: none;
			}
			li:hover,
			li:hover > a {
				background-color: transparent;
			}
			li.x-header-column:hover > a {
				//color: @sub_menu_text_color;
			}
			li.x-header-column > a {
				font-size: @sub_menu_header_column_font_size;
				font-weight: @sub_menu_header_column_font_weight;
				border-bottom-style: @sub_menu_header_column_border_style;
				border-bottom-width: @sub_menu_header_column_border_width;
				border-bottom-color: @sub_menu_header_column_border_color;
				color: @sub_menu_header_column_color;
				padding-top: @sub_menu_header_column_padding_top;
				padding-bottom: @sub_menu_header_column_padding_bottom;
				font-weight: 600;
			}
			li.x-header-column:hover > a {
				color: @sub_menu_header_column_color;
			}
			li:hover {
				background-color: @sub_menu_item_background;
			}
			li:hover > a {
				//color: @sub_menu_text_color;
			}
			li > a:hover {
				//color: @sub_menu_text_color_hover;
			}
		}
		li.x-active > ul.x-sub-menu-multi-column {
			ul.x-sub-menu {
				visibility: visible;
				opacity: 1;
				overflow: visible;
			}

			li.x-tabs ul.x-sub-menu-tab > li.x-menu-active {
				ul.x-sub-menu {
					visibility: visible;
					opacity: 1;
					overflow: visible;
				}
			}
		}
	}
	/* Tab Column Style */
	.x-nav-menu {
		ul.x-sub-menu-multi-column > li.x-tabs {
			border-right-width: @tab_border_width;
			border-right-color: @tab_border_color;
			border-right-style: solid;
			background-color:@tab_background;
			padding: 0;

			ul.x-sub-menu {
				background-color: transparent;
			}
			ul.x-sub-menu-tab {
				> li {
					position: static;
					> a.x-menu-a-text,
					> p.x-description{
						//color: @tab_item_color;
						padding: @sub_menu_item_padding;
					}
					> a.x-menu-a-text + p.x-description {
						padding-top: 0;
					}

					&.x-has-description > a.x-menu-a-text {
						padding-bottom: 0;
					}

					&.x-menu-active,
					&:hover {
						//color: @tab_item_color_hover;
						background-color: @tab_item_background_hover;
					}

					> ul.x-sub-menu {
						position: absolute;
						right: 0;
						left: auto;
						ul.x-sub-menu {
							position: static;

						}
					}
					ul.x-sub-menu {
						visibility: hidden;
						opacity: 0;
					}
				}
				li.x-menu-item {
					min-width: 0;
				}

				ul.x-sub-menu-multi-column > li > ul.x-sub-menu {
					padding-left: 0;
				}
			}
		}
	}

	/* Transition */
	.x-nav-menu {
		.x-slide-up,.x-slide-down,.x-slide-left,.x-slide-right,.x-fade-in,.x-sign-flip {
			-webkit-animation-duration: @animation_duration;
			-moz-animation-duration:    @animation_duration;
			-o-animation-duration:      @animation_duration;
			animation-duration:         @animation_duration;
		}

	}


	.x-nav-menu {
		li.x-hide-menu-item-desktop {
			display: none!important;
		}
		ul.x-hide-sub-menu-desktop {
			display: none!important;
		}
	}
}
@media screen and (max-width: @responsive_breakpoint) {
	.x-nav-menu {
		li.x-hide-menu-item-mobile {
			display: none!important;
		}
		ul.x-hide-sub-menu-mobile {
			display: none!important;
		}
	}

	.x-nav-menu {
		padding: 0 15px;
		margin: 0 0 15px;
		background: @menu_mobile_background;
		display: none;
		list-style: none;

		ul.x-sub-menu {
			list-style: none;
			padding: 0;
			padding-left: @menu_mobile_background_indent;
			margin: 0;
			display: none;
			background: @menu_mobile_background_mask;
		}
		li.x-image-layout > a.x-image{
			display: none;
		}
		li.x-menu-item {
			padding: 0;
			> a.x-menu-a-text {
				display: block;
				padding: 10px 0;
				position: relative;
				outline: none;
				border-bottom: solid 1px @menu_mobile_border_color;
				color: @menu_mobile_text_color;

				> span.x-menu-feature {
					display: none;
				}
			}
			> p.x-description {
				display: none;
			}
		}
		i.x-icon-left {
			padding-right: 10px;
		}
		i.x-icon-right {
			padding-left: 10px;
		}
		a.x-menu-a-text > b.x-caret {
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			left: auto;
			width: 24px;
			height: 24px;
			line-height: 24px;
			margin: auto;
			text-align: right;

			&:before {
				content: "\203A";
				font-family: monospace, tahoma;
				display: inline-block;
				font-size: @menu_item_caret_font_size;

				-webkit-transition: all 0.5s;
				-moz-transition:    all 0.5s;
				-ms-transition:     all 0.5s;
				-o-transition:      all 0.5s;
				transition:         all 0.5s;
			}
		}
		i.x-menu-icon.x-icon-left.x-disable-text {
			padding-right: 0;
		}
		i.x-menu-icon.x-icon-right.x-disable-text {
			padding-left: 0;
		}
		li.x-menu-item.x-sub-menu-open {
			> a.x-menu-a-text > b.x-caret:before {
				-webkit-transform: rotate(90deg);
				-moz-transform:    rotate(90deg);
				-ms-transform:     rotate(90deg);
				-o-transform:      rotate(90deg);
				transform:         rotate(90deg);
			}
		}
		> li.x-menu-item:last-child > a {
			border-bottom: none;
		}
	}
}